# Crawler

./: Crawler.sln  README.md
Crawler.API/: Crawler.API.csproj  Dockerfile  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json
Crawler.API/Controllers/: HomeController.cs  ProductController.cs
Crawler.API/Models/: ErrorViewModel.cs
Crawler.API/Properties/: launchSettings.json
Crawler.API/Views/: _ViewImports.cshtml
Crawler.API/Views/Shared/: _Layout.cshtml
Crawler.App/: Crawler.App.csproj  Dockerfile  Program.cs  Setup.cs  appsettings.json
Crawler.Application/: Crawler.Application.csproj
Crawler.Application/Abstract/: Crawler.cs  CrawlerFactory.cs  ICrawler.cs  IProductCrawler.cs
Crawler.Application/Crawlers/: CrawlerSettings.cs
Crawler.Application/Crawlers/ProductCrawler/: IProductCrawler.cs  ProductCrawler.cs  ProductCrawlerPageListingDto.cs
Crawler.Application/Extensions/: HtmlUtility.cs
Crawler.Application/Services/Product/: IProductService.cs  ProductService.cs
Crawler.Data/: Crawler.Data.csproj
Crawler.Data/Configuration/: MongoSettings.cs
Crawler.Data/Repositories/: MongoRepositoryBase.cs  ProductCrawlerRepository.cs  ProductRepository.cs
Crawler.Domain/: Crawler.Domain.csproj
Crawler.Domain/Interfaces/: IProductCrawlerRepository.cs  IProductRepository.cs  IRepository.cs
Crawler.Domain/Models/: IEntity.cs  MongoEntityBase.cs  Product.cs
Crawler.IoC/: Configuration.cs  Crawler.IoC.csproj
Crawler.UnitTest/: Crawler.UnitTest.csproj  ProductCrawlerTests.cs
